========= REQ #1==========
**SECURE REQUEST:
URL: http(s)://github.davidthats.me/
2019:05:19:20:03:10
{
  "host": "github.davidthats.me",
  "connection": "keep-alive",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7"
}
::ffff:108.255.194.121
{}
{}
**END SECURE REQUEST
