**SECURE REQUESTURL: http(s)://davidthats.me/serve_log.txtz2019:05:19:19:53:44**SECURE REQUESTURL: http(s)://davidthats.me/serve_log.txtz2019:05:19:19:55:32{"host":"davidthats.me","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7"}::ffff:108.255.194.121{}{}**END SECURE REQUEST**SECURE REQUEST:
URL: http(s)://davidthats.me/serve_log.txtz
2019:05:19:19:59:52
{
  "host": "davidthats.me",
  "connection": "keep-alive",
  "cache-control": "max-age=0",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7",
  "if-none-match": "W/\"f12-16ac66ebe0d\"",
  "if-modified-since": "Fri, 17 May 2019 15:35:07 GMT"
}
::ffff:108.255.194.121
{}
{}
**END SECURE REQUEST
**SECURE REQUEST:
URL: http(s)://davidthats.me/serve_log.txt
2019:05:19:19:59:57
{
  "host": "davidthats.me",
  "connection": "keep-alive",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7",
  "if-none-match": "W/\"f12-16ac66ebe0d\"",
  "if-modified-since": "Fri, 17 May 2019 15:35:07 GMT"
}
::ffff:108.255.194.121
{}
{}
**END SECURE REQUEST
**SECURE REQUEST:
URL: http(s)://davidthats.me/oddlog.txt
2019:05:19:20:00:02
{
  "host": "davidthats.me",
  "connection": "keep-alive",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7"
}
::ffff:108.255.194.121
{}
{}
**END SECURE REQUEST
**SECURE REQUEST:
URL: http(s)://davidthats.me/serve_log.txt
2019:05:19:20:00:56
{
  "host": "davidthats.me",
  "connection": "keep-alive",
  "cache-control": "max-age=0",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7",
  "if-none-match": "W/\"f12-16ac66ebe0d\"",
  "if-modified-since": "Fri, 17 May 2019 15:35:07 GMT"
}
::ffff:108.255.194.121
{}
{}
**END SECURE REQUEST
**SECURE REQUEST:
URL: http(s)://davidthats.me/oddlog.txtz
2019:05:19:20:02:45
{
  "host": "davidthats.me",
  "connection": "keep-alive",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7"
}
::ffff:108.255.194.121
{}
{}
**END SECURE REQUEST
